<UserControl x:Class="PosClient.Desktop.Features.Inventory.Products.Editor.Tabs.VariantsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:PosClient.Desktop.Features.Inventory.Products.Editor.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <ui:TextBlock Text="Product Variants" FontSize="18" FontWeight="SemiBold"/>
                <ui:TextBlock Text="Manage SKU, pricing, and stock for each variation." 
                               Foreground="Gray" FontSize="12" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button Content="Add Single" Icon="{ui:SymbolIcon Add24}"
                            Appearance="Secondary"
                            Command="{Binding ViewModel.AddVariantCommand}"/>
                <ui:Button Content="⚡ Quick Generate" 
                            Appearance="Primary" Margin="5,0,0,0"
                            Command="{Binding ViewModel.OpenGeneratorCommand}"/>
            </StackPanel>

        </Grid>

        <ui:DataGrid Grid.Row="1"
                  HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ViewModel.CurrentProduct.Variants}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ScrollViewer.CanContentScroll="False"
                  EnableColumnVirtualization="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  BorderThickness="1" BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}">

            <ui:DataGrid.Columns>

                <DataGridTemplateColumn Header="SKU" 
                                        MinWidth="150" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="13,0,0,0">
                                <ui:TextBox Text="{Binding Sku, UpdateSourceTrigger=PropertyChanged}"
                                            PlaceholderText="(Auto-generate)"
                                            BorderThickness="0" 
                                            Background="Transparent"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Size" MinWidth="80"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="13,0,0,0">
                                <ui:TextBox Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                            PlaceholderText="e.g. XL"
                                            BorderThickness="0" 
                                            Background="Transparent"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Color" MinWidth="100"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="13,0,0,0">
                                <ui:TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                     PlaceholderText="e.g. Red"
                                     BorderThickness="0" 
                                     Background="Transparent"
                                     VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price" MinWidth="150" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="13,0,0,0">
                                <ui:NumberBox Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="0.00"
                                       BorderThickness="0"
                                       Background="Transparent"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cost" MinWidth="150" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="13,0,0,0">
                                <ui:NumberBox Value="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="0.00"
                                       BorderThickness="0"
                                       Background="Transparent"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Stock" MinWidth="150" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="13,0,0,0">
                                <ui:NumberBox Value="{Binding StockQuantity, UpdateSourceTrigger=PropertyChanged}"
                                       PlaceholderText="0"
                                       MaxDecimalPlaces="0"
                                       BorderThickness="0"
                                       Background="Transparent"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status" MinWidth="50" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" Padding="8,2" HorizontalAlignment="Left" Margin="13,0,0,0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#10FF0000"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="Background" Value="#1000FF00"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Active|Inactive'}" 
                                FontSize="12"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="120" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                                <ui:Button Appearance="Transparent"
                                        ToolTip="Deactivate"
                                        Command="{Binding DataContext.ViewModel.ToggleVariantStatusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Margin="5,0">
                                    <ui:Button.Style>
                                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <ui:SymbolIcon Symbol="Prohibited24" FontSize="16" Foreground="Orange"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>

                                <ui:Button Appearance="Transparent"
                                        ToolTip="Activate"
                                        Command="{Binding DataContext.ViewModel.ToggleVariantStatusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Margin="5,0">
                                    <ui:Button.Style>
                                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <ui:SymbolIcon Symbol="CheckmarkCircle24" FontSize="16" Foreground="ForestGreen"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>

                                <ui:Button Icon="{ui:SymbolIcon Delete24}"
                                     Appearance="Transparent" Foreground="IndianRed"
                                     ToolTip="Remove Variant"
                                     Command="{Binding DataContext.ViewModel.RemoveVariantCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     CommandParameter="{Binding}"
                                     Margin="5,0"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ui:DataGrid.Columns>

        </ui:DataGrid>

        <Border Grid.Row="1" 
                IsHitTestVisible="False"
                Background="{DynamicResource ControlFillColorDefaultBrush}" 
                Visibility="{Binding ViewModel.CurrentProduct.Variants.Count, Converter={StaticResource InverseItemsExistsToVisibilty}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:SymbolIcon Symbol="BoxDismiss24" FontSize="40" Foreground="Gray" Margin="0,0,0,10"/>
                <TextBlock HorizontalAlignment="Center" Text="No variants added yet." Foreground="Gray"/>
                <TextBlock HorizontalAlignment="Center" Text="Use 'Quick Generate' to start." Foreground="Gray" FontSize="12"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
