<Page x:Class="PosClient.Desktop.Features.Catalog.Products.Viewer.ProductViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PosClient.Desktop.Features.Catalog.Products.Viewer"
      d:DataContext="{d:DesignInstance local:ProductViewerViewModel, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductViewerPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">

            <ui:Button Icon="{ui:SymbolIcon ArrowLeft24}"
                       Appearance="Secondary"
                       Command="{Binding ViewModel.NavigateBackCommand}"
                       ToolTip="Back to List" Margin="0,0,15,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Edit Product"
                           Icon="{ui:SymbolIcon Edit24}"
                           Appearance="Primary"
                           Command="{Binding ViewModel.EditProductCommand}"
                           CommandParameter="{Binding ViewModel.Product}"/>
                
                <ui:Button Appearance="Caution"
                           Content="Deactivate"
                           Command="{Binding ViewModel.ToggleStatusCommand}"
                           CommandParameter="{Binding ViewModel.Product}"
                           Margin="5,0">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryInverseBrush}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ui:SymbolIcon Symbol="Power24" FontSize="16"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Product.IsActive}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

                <!-- Activate Button (shown when IsActive = False) -->
                <ui:Button Appearance="Success"
                           Content="Activate"
                           Command="{Binding ViewModel.ToggleStatusCommand}"
                           CommandParameter="{Binding ViewModel.Product}"
                           Margin="5,0">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryInverseBrush}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ui:SymbolIcon Symbol="CheckmarkCircle24" FontSize="16"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Product.IsActive}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}" 
                CornerRadius="8" 
                BorderThickness="1">
            <Grid Margin="10,10,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <Border CornerRadius="4" 
                            Height="320" 

                            BorderBrush="{ui:ThemeResource SurfaceStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            ClipToBounds="True">
                        <!--<Image Source="{Binding ViewModel.Product.PrimaryImage.ImageUrl, Converter={StaticResource ImagePathToBitmapConverter}}" 
                               Stretch="UniformToFill"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>-->
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <Binding Path="ViewModel.Product.PrimaryImageUrl" Converter="{StaticResource ImagePathToBitmapConverter}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <ItemsControl ItemsSource="{Binding ViewModel.Product.SecondaryImageUrls}" Margin="0,12,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" 
                                        Margin="0,0,8,8" 
                                        Width="65" 
                                        Height="65"
                                        BorderBrush="{ui:ThemeResource SurfaceStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        ClipToBounds="True">
                                    <!--<Image Source="{Binding ImageUrl, Converter={StaticResource ImagePathToBitmapConverter}}" 
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Converter="{StaticResource ImagePathToBitmapConverter}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding ViewModel.Product.Name}" FontSize="28" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ViewModel.Product.Sku, StringFormat='SKU: {0}'}" Foreground="Gray" Margin="0,2,0,10"/>

                    <ui:Badge HorizontalAlignment="Left" Margin="0,0,0,15">
                        <ui:Badge.Style>
                            <Style TargetType="ui:Badge" BasedOn="{StaticResource {x:Type ui:Badge}}">
                                <Setter Property="Content" Value="Available"/>
                                <Setter Property="Appearance" Value="Success"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryInverseBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.Product.IsAvailable}" Value="False">
                                        <Setter Property="Content" Value="Out of Stock"/>
                                        <Setter Property="Appearance" Value="Danger"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryInverseBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Badge.Style>
                    </ui:Badge>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,40,0">
                            <TextBlock Text="Category" FontWeight="SemiBold" Foreground="Gray"/>
                            <TextBlock Text="{Binding ViewModel.Product.CategoryPath}" Margin="0,0,0,10"/>

                            <TextBlock Text="Brand" FontWeight="SemiBold" Foreground="Gray"/>
                            <TextBlock Text="{Binding ViewModel.Product.Brand, TargetNullValue='N/A'}" Margin="0,0,0,10"/>

                            <TextBlock Text="Material" FontWeight="SemiBold" Foreground="Gray"/>
                            <TextBlock Text="{Binding ViewModel.Product.Material, TargetNullValue='N/A'}" Margin="0,0,0,10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Base Price" FontWeight="SemiBold" Foreground="Gray"/>
                            <TextBlock Text="{Binding ViewModel.Product.BasePrice, StringFormat='Rs. {0:N2}'}" FontSize="18" FontWeight="Bold" />

                            <TextBlock Text="Tags" FontWeight="SemiBold" Foreground="Gray" Margin="0,10,0,5"/>
                            <ItemsControl ItemsSource="{Binding ViewModel.Product.Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{DynamicResource ControlFillColorDefaultBrush}" 
                                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1" CornerRadius="4" Padding="8,4" Margin="0,0,5,5">
                                            <TextBlock Text="{Binding}" FontSize="11"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        
                    </Grid>

                    <TextBlock Text="Description" FontWeight="SemiBold" Foreground="Gray" Margin="0,10,0,2"/>
                    <TextBlock Text="{Binding ViewModel.Product.Description, TargetNullValue='No description provided.'}" TextWrapping="Wrap"/>

                </StackPanel>

            </Grid> 
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0,20,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Variants" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ViewModel.Product.VariantSummaryText}" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<ui:Button Content="Add Variant" Icon="{ui:SymbolIcon Add24}" HorizontalAlignment="Right" Command="{Binding AddVariantCommand}"/>-->
            </DockPanel>

            <ui:DataGrid Grid.Row="1" 
                         ItemsSource="{Binding ViewModel.Product.Variants}" 
                         AutoGenerateColumns="False"
                         IsReadOnly="True"
                         SelectionMode="Extended">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding Sku}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='Rs. {0:N2}'}" Width="100"/>
                    <DataGridTemplateColumn Header="Stock" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Width="8" Height="8" Margin="10,0,8,0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="Green"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                        <Setter Property="Fill" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <TextBlock Text="{Binding StockQuantity}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Status" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" Padding="8,2" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#10FF0000"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Background" Value="#1000FF00"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Active|Inactive'}" 
                                               FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </ui:DataGrid.Columns>
            </ui:DataGrid>

            <Border Grid.Row="1" 
                    IsHitTestVisible="False"
                    Background="{DynamicResource ControlFillColorDefaultBrush}" 
                    Visibility="{Binding ViewModel.Product.Variants.Count, Converter={StaticResource InverseItemsExistsToVisibilty}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ui:SymbolIcon Symbol="BoxDismiss24" FontSize="40" Foreground="Gray" Margin="0,10,0,10"/>
                    <TextBlock Text="No active variants."
                               HorizontalAlignment="Center"
                               Foreground="Gray"/>
                    <TextBlock Text="Add or activate any deactivated variants to show here."
                               HorizontalAlignment="Center"
                               Foreground="Gray" FontSize="12"/>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Page>
